<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            width: 100px;
        }
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
            

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
    </style>
</head>

<body>

    <div id="tavoloDaGioco"></div>
       
    <script>



        carte = ["carta-4.png", "carta-8.jpg","carta-2-pokemon.png","carta-4.png","carta-8.jpg","carta-2-pokemon.png","carta3.png","carta-7.webp","carta3.png","carta-7.webp"]
        let NcarteGirate = 0
        let primaCartaGirata = null
        tavolo = document.querySelector('#tavoloDaGioco')

        carte.forEach(element => {
            tavolo.innerHTML += '<img id="' + element + '" src="pokemon-card-back.png" onclick="gira(this)" />'
            console.log('<img id="' + element + '" src="pokemon-card-back.png" />')
        });


        function gira(carta) {
            NcarteGirate++
            console.log(NcarteGirate)
            carta.src = carta.id
            if (NcarteGirate == 1)
                primaCartaGirata = carta
            else {
                NcarteGirate = 0
                if (carta.src == primaCartaGirata.src)
                    console.log('Bravo +1 punto')
                else {
                    console.log('Riprovaci')

                    setTimeout(() => {
                        carta.src = "pokemon-card-back.png"
                        primaCartaGirata.src = "pokemon-card-back.png"
                    }, 20)
                }

            }
        }
                 
    </script>

    

</body>


</html>